SMTP_HOST=smtp.resend.com
#SMTP_PORT=465
SMTP_PORT=2465
SMTP_USERNAME=resend
SMTP_PASSWORD=re_7FUvCzb3_PBfnBqL5SZwpzikLGi2K6RdT
RESEND_API_KEY=re_7FUvCzb3_PBfnBqL5SZwpzikLGi2K6RdT
USER_EMAIL=yahxa.lamri@gmail.com
