NODE_ENV=local
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=metrikube@gmail.com
SMTP_PASSWORD=metrikube123
USER_EMAIL=yahxa.lamri@gmail.com
MASTER_PASSWORD=fbe5c291-f7ff-4890-80f3-22f025664950
