NODE_ENV=local
PORT=6661
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3c2381921e16de
SMTP_PASSWORD=9f10ddbbc8d8af
USER_EMAIL=yahxa.lamri@gmail.com
MASTER_PASSWORD=fbe5c291-f7ff-4890-80f3-22f025664950
