NODE_ENV=local
PORT=3000
SMTP_HOST=mail.infomaniak.com
SMTP_PORT=465
SMTP_USERNAME=metrikube@ik.me
SMTP_PASSWORD=Metrikube123
USER_EMAIL=yahia.lamri@hetic.net
MASTER_PASSWORD=fbe5c291-f7ff-4890-80f3-22f025664950
