NODE_ENV=local
PORT=3000
DB_HOST=localhost
DB_PORT=3309
DB_USER=root
DB_PASSWORD=root
DB_NAME=metrikube_local
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3c2381921e16de
SMTP_PASSWORD=9f10ddbbc8d8af
USER_EMAIL=yahxa.lamri@gmail.com
